# RegexFilesystemSearchReplace

./: README.md  RegexFileSearchReplace.csproj  RegexFileSearchReplace.sln  regex.cs
